spring.application.name=Core-Banking-Application

spring.datasource.url=jdbc:mysql://root:WNuhJMxHnzJHmOofNKMVHEONwedqfIjs@switchyard.proxy.rlwy.net:10750/railway
#spring.datasource.username=postgres.wpvncqhpkewrkxzlumrq
#spring.datasource.password=Asavari@1909
#
#spring.datasource.username=postgres
#spring.datasource.password=oRUESUgaKUSyswakekNODYEZIyeJnfiH


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.hikari.maximum-pool-size=3
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
